<html>

<head>
    <title>HOME</title>
  <!--  <link rel="stylesheet" href="home.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
</head>
    
<body>

    <!-- head logo -->


    <div id="logo">
       <p>SSS <span>Movies<hr></span></p>
    </div>
    
    <div class="paragraph">
        <p>For any suggestion and for any request please email us.<br>
        Developed by 💕 SSS Team members💕.</p>
    </div>


    <!-- image of body -->


    <div class="page">
    <img src="coolection.jpg" alt="">
        <div class="box"></div>
    </div>


    <!-- all collectios blocks -->


    <div class="page2">
        <img src="https://imgs.search.brave.com/cfPzxAhh9hjKbCh0aw2eugA0U2iyFDUJqZEqASGOTLQ/rs:fit:312:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5I/ajdxWC1lMjZoVXpp/TWlWUFVhUVFnSGFM/UCZwaWQ9QXBp"> <p>Vikram 2022, 720p only <br><a href="https://nzarticles.xyz/dl/?link=https://video-downloads.googleusercontent.com/AKoabqSrGtBigW1TM9CNip9vEASTEaClmHyB1eS5UCLiEb_w7NmIAk-DCfZMez29w0RrIcMqsgulHLoJGdCJuBJzyIOvzHvK5GuNhe-jQYBzgOeQsgZyuUpNpp9ANB-ROUZ10yxSztPFRr1HhBw3yw13RW2FPp3qGzncV91oPLlQTSSZvKAVA7_ZqvAfNoMVbOvOQ9KUj8wwBs6IqixOv-Gz1VTOeirmQgGFFVR02MMpoFRvYjKRnxm6th2YjM0gwErzpjpr1AA0aZ0er5_2Cffjci6dtTi7--04jkwfGuNNomvzzxXGeUrtbJSdpCiTgTE74cwaC5-yLvX6xs0QH7qlN39PGLlJPFyahX6BC8pFMWF_PAgHFtCs6bxY21Vz9JusKrO9CofE6Bl6IQY5T1FV9fttKMKjjxIsRKo9By176b--2WgdKJkN1Jm0tQrIu3q1yKhDLjOTmp692mj34v0xDZ8MUR2ZLcKbb5JQWSBmfimUATrVwV-WZJiUnNFgKqN_wnWulhM14didQhb93EhHV8tAz4AvmVGqWevKkKe5STtaaeIjLRsNEKdb0yMTXT4twC_479wo3jo422d0tVuDoX26WIa3IhKCZcPxvD63jDiKlDZUAZ8QR6NFR02iLu6FDuumkMrB432XSVdsT2B59_Esfk_4y8nlUxtj7-jqTkAKEkLKLw_qKqeQaa2ongIAWjBDcNwrBISPnHGZr6ieGIvBcH9OcWVbr7NwNBDhyF-K72UpVGzCNoFe-rHvxuOV84rNQTRPy4jhTjO34-X-TpiLiQ-QUqf2jASivgPn4R1VrTw41C2OIY2295UiPHH9MDmjXc7XV0TsjTN51DolrmVCW-dVkjBdEqaGHglUXKFt3jgcu0mTcZ0BwOnkTHSABlMuXJVEbgLtyfQEseEXUJhQfkhSm94LZuAJqC2F_Y4tB2kRr8ti7VrZLcvfw3tR4GNgodY8vccV8nhjQaWsPhJfCOFnhuswFulnkiJ9VVAQ3o6LKIhPpVmJuJwD8IUG5NphvcYmvAIztxz89QRxLkPD4qii2LEznMHVy4QNf0ZiuV9kRvmoZ4JceGbUTxVHABLHJs9buqQG02iugWjIW0p4ghm6Ch1gLW94FBwsZyzw3oILjPGeGp-V4ElX23sqpO5nHgnpiWEns9sLny-CPoi7rp5r7A">DOWNLOAD</a></p>
    </div>
    <div class="page3">
        <img src="https://imgs.search.brave.com/RPB5FgnKPrlkgu_eEQnCubITAE_7Aw71D3eIrPlf9SE/rs:fit:314:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5l/QXJ1Z0xEYVpQT0NH/WTI2UmxlME1BSGFM/SyZwaWQ9QXBp"> <p>KGF chap.2, 720p only <br><a href="https://nzarticles.xyz/dl/?link=https://video-downloads.googleusercontent.com/AKoabqRtyOXk7HqVHB1eH8DfjQnTGRD3YUDi_ho_0Vf-0o64oPuBQoPq_QvZDPSqqBKz-vvwry6ob75uqgfwBMsbnXPlO-QaznCers4R-Lctn13RRRY5VeVVjLNE9xIw6aGExhbjftdxRHdJBCtFYGOTdu5nsS8xG6b2KWHMPJNX_siT9wmX2b_JiCXRy7yAE9tbZePvWX976w0hDtOOUEcgfOE9bOIcyYfa-wRaNk7rDJP-V02ma_yvU1JF--mEpLDOv_HYkWRZGafQl7CfakuiSZHYKAXl-U9ht8OAX023EPRvmKlI23ZVDjmPec9rxQn6mvuZhVUoRHgrkztzmUGsSe3mi4f97cafL7Y32a9Y4xs3nYrj-hlIROFTB97lV7_Q2TGm5N5S4ZXb--X5SlorVHYMlByUWcnvFC1Q9nqdKdVCW9TV1_XJcKC6VkD4hUZsIwH31TKuw0GGgvp4G4BzGHbaK15DHoqDsoUak56nfNwCNAIiotnKf7rOSYBxLGmZpHnza9mo2u6Ltj3rLJQHtqtIXjoKnnVHtck-nKnN1hnzxQ3FXqcRFJ4vdPZqEENaOXtppc7eKawu8OnCv-mHul2n5BJm6Je2FXBQBG-HTsZj71VLgW-OHNX8E1RWZCMqTe3zjvlGZ5llzzHVXiXyHEhnD3HxN21K0QzZ2MggW80hKayo7D13izop2VAY9CE4jLuE1CZRwsTApFnBQgR4VYUTp58tSHO8TxBvW6vhaNpn_7Y67Oj-cPpCY9UkBH2r1Udhen-_8GAk1sKf1e8wL3-YxslkSo0i21v7v3HuzlUGUgKgQY5quzKrJ-tyZfsp0pYmItVH4qotNIfWXjeynvmC4U1D7L4MZKZ-JjU6zs4HhTu-_V9SWTDO24rPFQJZZBSPVQGbyNTUHmhCjmJ0z_ThxRK8Rc8sxFJa6ZXjpv5mnmn0A-XFjQUrVTX_UC2jcnYZZSQs3SasW_RnhUDYANKlcId6OTEbHPSHcqURRyImfZtcH0HzXEd8wT9qBzmEzLBJ8E75Ge5iYxEpuqAu7RKtb0xU3QOOPll1ln-ySxRymbwEurfJOaexVSqQ0euMWIiEiNKO8G3QbEa7R2zGsFcvJeKHJd61nMgcUQZGay0-IR1HkGP8-cqsSczZ-zEqLVkN7HGYbz6D5lgLKFIwSPrD2y0SCQ">DOWNLOAD</a></p>
    </div>
    <div class="page4">
        <img src="https://imgs.search.brave.com/TaLf5Nc_35KjOd4z-GfAAw4g_wtwrKrGfWq-bUTffs0/rs:fit:320:225:1/g:ce/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5m/WS1hM29iWF9paWhB/MUNKWlk4emhBSGFL/LSZwaWQ9QXBp"> <p>Age of ultron, 720p only <br><a href="https://vclouds.lol/5yg5ycfug1rurwa?token=5937">DOWNLOAD</a></p>
    </div>
    <div class="page5">
        <img src="https://imgs.search.brave.com/W-8Gs82fhSv7sAI6pPCYPdA7azHkrRHsnWW_yCaEIIg/rs:fit:334:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/eUpqcDRXdk01Q1l1/OF90UU11RWhRSGFL/ZiZwaWQ9QXBp"> <p>RRR 2022, 720p only <br><a href="https://mp4mvz.in/rrr-HcHDRip/">DOWNLOAD</a></p>
    </div>
    <div class="page6">
        <img src="https://imgs.search.brave.com/oeY2g1MZ4dj7qDefEEybspwZJemk9_nVBjD3eSMKX78/rs:fit:337:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5C/cHFQUUV2MnVMY25B/a3FJNEVFX0dnSGFL/WiZwaWQ9QXBp"> <p>The Nun , 720p only <br><a href="https://vclouds.lol/dtdigjt9zgsjsa1?token=9786">DOWNLOAD</a></p>
    </div>
    <div class="page7">
        <img src="https://imgs.search.brave.com/9JjxHr_oDqF-DyRut0r1ZVjgZKwCCiV6HrHYLhVyFBc/rs:fit:347:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Q/d3p0UHo5MWJSa2k5/MlNZZDJPellBSGFL/RyZwaWQ9QXBp"> <p>Vikram Vedha, 720p only <br><a href="https://vclouds.lol/hf2wlqtqmhiyowy">DOWNLOAD</a></p>
    </div>
    <div class="page8">
        <img src="https://imgs.search.brave.com/jUvvaU7kswT5zZxtZ-L6XL5bZYdmzWGlGTgm82KzsE4/rs:fit:316:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5N/NzNJMU13MHJTeEE3/ZjlQQ2RHSnBBSGFM/SCZwaWQ9QXBp"> <p>Spider man(2002), 720p only <br><a href="https://nzarticles.xyz/dl/?link=https://video-downloads.googleusercontent.com/AKoabqRHUotC9cPHpmwnKKU9ref6YraFfMWr2ACALGsfbJmrzsb7LYSkBmCYDnqttyz3OHSOSiJEj4pXpeEUvpgaQpO6xfusQRMHdK-5u8v_a6GXWek9gue82-NnZdTpgfraV3Mee6sgWpbWaiL8jWk23WY-i7cQSAd8fMQBw_PUky7IPxzdNxDeXGr849OwsBRO9CK68GZCES3XFfj_WxD-qABCghkpqjW3h3ajLA9dZ6KGqz8cOBKxdtghD6aAARo7Eqn_biupfVXBrt9lPg-yG2IRfs-C-AoXew76hr9IbuDC0P4DkzfjO2wC_yQ0Slh7n2dQU8MSVZe8HovjVZRNLc7h9lbXC894KJo5lxz-LOkNQrfhobctfBy34fm3DQQGyij7Fwuxcr0OQ_bwNvuM4XCR8KGfu0CVLVDUTPYzOip4FJZp9DTNDZNmk0Li2ty2CqUdmAnZXRvEqMmZHK0ld4J35G8n_0cx7JU85RGyIw4_wTj5rX_1Z9JVbZxL7dzRBMLJSMmPdIF4rtQ94XJ5btopkdPSQwVM8UXRvkJWS8J02Or_0c8fDHwUIY-XOCDdU3bIFQdUYlUG4cjOaYWEztxLfMr-baV2Balrv_I5BTjHuFcIEk886W3DVdQavaQg6IJaSn8JlS63bKWLq0J_b9zaZEJKjpy-YcLx9rncKq7NNt6J7FMDPqzLU4aogMgQkTJfVWm8WoyOi4jh0wjieXt9FX6XGb30MZfhkzozNTS6jmP87yC-L4h3btcaCS_urVnDIdxw-NmM6tLg3v0M9mk6uD1bVgBbUmcgMJ7B0zz8HhniSvGMl8Q9N6_e1SDz5JZ7QDIfQY1iVRYkW40ZcSPSmETLHDQaK-QviXdO67Ub_V5VaWdHvwQq5Ne1KSRjZP2l34Mg2ZYHjID3-Tx19F5X6bx9oUdRP7hXnZhHZ5U1jOS4yhzcgZux7JI_a9oVqgJk6u9cFBi0CtWyMSocv5btGOYIgJHsICamx6BmsrmaBQqDFBUb6GOEd5eylOCCxm__AoLR0RceneIxAwiJvksG1YXgDPI26TA3UOJ8VF-LJ844Qa-uli3SyzA1UlDZHBkkK-kE2rwOMdD-LwR_TcTk8GaBZSpH7MJOFjqcrj6SmyGgW7He10l2qPJRCUV__VXv6qP8r6dkqx3pQO1sdTEejpAV2Q">DOWNLOAD</a></p>
    </div>
    <div class="page9">
        <img src="https://hdhub4u.team/wp-content/uploads/2020/11/5959e28954f39ac422d9802a36497741.jpg"> <p>Ratsasan, 720p only <br><a href="https://nzarticles.xyz/dl/?link=https://video-downloads.googleusercontent.com/AKoabqQKOqsaLX_6f3yyxDLcXyeJnm7R0B3wcnzk6P1dpMBPknoVv4tGGLC6H7kOMzMwAx0iAirfYhlmo9lDW4n5LM4sUbNxfkpsaBEOoxrU1CF4m7gaq9AQA6nHJvWk1aJv7Pc4ze3PQMD28hxh5p4ay4LjH_6YFX_THOnA8_qSsdE_iugFVWPhcSHsTgWvZIDYrYOf_nz-sGjM1gsn8FRBvXUIKFp3klXJkTVEvn5pFt2GaO4HSfdaQvIt7mla38WdSxWPRXS-gW1xfWWt2JCkEBsXD-KhDBL_mUKUkIJB4QKOSJOgIha_ogxvgZGAaG_JOc75jpjQub5mPlWEhIvHfak4MwrmXwYFTj-3mFQ6QDeymAOzcrH3SZu5mj03DY3gJsUgKYVAkeAUelwRW8aD0vx4d7Yo68wZz5xfmMvYHUedepft3u9yMNaJ7EIWXTNK7tL5kvRvOxx_Xn7Dsu9lZye1axf6e-AHSwOZ8qwLwCCuG8MeivIsqcQRhrf_bxynmsDxZ4qzONvHv8b12O3hv2yPCyAkNpxXLydugwn_yQripPE9j0C8TVlEXLaYzf41IW9a8qtyUkbCfwk5y_IO3nl9IQEnchFAWq5xMfijRagh5QMxEcKOZ2IQBFIrMh0Cm1bfCCq-eloXadTadeNHuUqU_9gji1lZ5_Wa9aSg-FFiijtIssaqMSLtZe_LqRyYUkm_HesXeyyt2PWPJR65zWkBx0qcOFNWl1mYnj83a2tabI41fnYx2JP3dnQFl8zA5PIYVGtBtcPjGoLhOi-bBRI3FgMMOHAOus06caVCbQX4iowjfgcTzq9ikqS0UdL8XxQ5uZjStoq52a1JLsH9lvAdlja7hVfiRHASN5x6CkZ6zccmBmLacjsuI3XGXdYtIsRmm2gw0SI3RnncRcq0NemM0l_rIgR1E1vjBc_aSNn9I0UZ56QH_rCTZ7xL6ZH8PwjiN7rne6gvDg5PH-lY8xVW7wilYHSB0T68V_SaXIy2LQ6czpQnoljy1HuOsbI3-snmtPm-uDlR5EvtIMLOH4iuS6QiDmdEFW3sPmo9cszT7AtEe9znw694l43byI6XAdAI--Yq-qmtpvcAr0LYxfN46ZHoHDZmsw5kOrnOEUFOCRpJMXpEcpfmnzAydsXm0wgCqxlF7ILR51DPWxC4bBz37w7KWA">DOWNLOAD</a></p>
    </div>
    <div class="page10">
        <img src="https://imgs.search.brave.com/mTb3nPp3toDt4MPcQCaYtZPqJyJC1QMljxcNYZfrB54/rs:fit:316:225:1/g:ce/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5Z/TnNZekpsVE5OQ0Jw/OHdzZ0pnRUxRSGFM/SCZwaWQ9QXBp"> <p>Beast 2022, 720p only <br><a href="https://nzarticles.xyz/dl/?link=https://video-downloads.googleusercontent.com/AKoabqTiWlqzNhmZR2ZC4b12pZWL_GDm8jLkXAgxzfyUTnotYKQYYv-HAIfnfSfsPqw0Gpw9EIcHLQRubNysnZs2rew_LGKCmsfvBIZMzkzlkWp98-g_bgzY5yo_7ItSv_spXFU21RvuarB0Kbvg8aeGsySAeLOTG_mJEQfCh6-_P-_R4SPBpb_JSxb0-6JWPDlFQF1or4d_WHUtSBLei3x8o2l8NdTidAgc3mebRKmhAWD6r67YxSQwd9tNdcdhGyPBL4JCyMWeW0-vPJKdUKJHH8klVxf4yGdhznhdVGckKn1lR8hqdFBh6iTKf2wk8p7lvrXPsB8mXJBivVTOM_FQeHo0tULF5e_IIOeV4dR1ykb8ao2Q9YIUc18Gi1TVtsalsRQT5lL1poFc11N7XHBvRDOosSQ8n7uOgsMn3dLEfjtBn7bXOyhLavoARdp7_jPUjvrrXs5XGaw25pptCZICqDY7pcMFZPq7Db1I3WSdF0BVhoHzOTTCBvp-ahuou9p7yrUKAsFP4a0CRdG-SR9zTKv_QXnLLqjt5sB8VUDQYt9WBpbc1fA9SyMJfRsOpOcqauVz8UE9GsUSVFdjBSZkMOacIMTujMC-AxF75P2Lv-8UjmPjBYKZPMLvISF9IdpwALKrc8EKAboeayVYUtazEyBB-Q-n2HmJcn1XmQDRj4prj2MoYae9ZbA5cdu0B1LCUzc80t_RD5ymO4cN0ZOf_tHQa6fEsRukUPGrnn8a7zcpBTBX1a4WtdV0DdWDL7xcgeFcONclV7Cg9xVAIU82OBfj54NFxycHJ4WE2pCdvLQuO5PvrhsrUgUaiNbcZL6PITzuB3z-dnMs9RNAleqOcZlxpfOuLVxhS-79qbT03Hv1jnS8dQqSFgm0ZjsdutowlZsOqPWglWV3PXH5AJ0BjZVmb_5n0oMEF2mJDUmZgEb8EBlaaPeD7Q_AxOS3puRuu7VewQF_FXaakcqcaT7eRw5krTUxqhCzp2oBdSTaUj3zbw8dqQqMKxQ_d52794ZT8QxYikpiKMlSgypQsPai5q-60iYFfXj9NP4mBRh0Fhn-KCvRthCSLa05q1jKNtYqvr9WMuoIpITD2-EX0-OFFC-tZ7IN2Njj1NGLl1AZ0_7YH8oqnGnhGQOqkRkfj7AwicZQc7LjyHtmxFIwVr_vdYlxXKpkdw">DOWNLOAD</a></p>
    </div>
    <div class="page11">
        <img src="https://imgs.search.brave.com/dW60iz337gYyQgCVPT5AaZOPCoHG7ujYbZskbGegFuk/rs:fit:355:225:1/g:ce/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4x/Q3kzU1FfWFJsZlE2/cWZ3LUhVMHJnSGFK/NCZwaWQ9QXBp"> <p>Bhool Bhulaiya 2, 720p only <br><a href="https://nzarticles.xyz/dl/?link=https://video-downloads.googleusercontent.com/AKoabqQRf6E9HNNiaU1OUPpOWKj0cOf-jcs-2KElAUgHp8VSwbORL8-ckRIpefvO--xSZ3GR2Gu6A8E70VbHfYbFGcT1l1XTjoQanG3sM41zD_90cG5u0ZMBnQDNwpKwF8q3m0NWbqJooh9-FsILyAm573eiHNSbVxww0SpCmkcIhwddnxp0Fgv3kEAthYhX2JH-Kv-1hYk_b5cpzdpSrVdTxTLS2S8liGxNkCL10yBv9PKVvS5TGBU8-bX-CSyEstLgQ-8_n9iQFn1IRd4NXac8hSfntVA95MhjBKHzJtH4hUcuiQ7k5PC-M0v4AcORmRVnIQP1vQdE_b6i7lcFRyauzaZXGdtnJlfWNGPJO857XQdKTX_--KM-IO82Bj331kHBenl_wCNGh8r0V7hKh3MPyh_vmc_cikVnJWIwBFXf_BnJuxZwWL5DvXAXBNTfM-lgto_WICyHXJPvAJTuySq1dXcwAYg-C0mWJjRHVluZ62GPgwEpwiVASM19ZqATO9mcjXAx0IBRdFR-Exvi5_DJGqffhmBRmH4D_35SoBFbcCfwlbLwZRK5sGJuawcm7gEql8DeernuRXfNlgnSxEAS-2yvaQGnxkEr-rcqdNX6_OUmXf9MsDtZ_IZYRTnVPCITj50mDMCwBIdnvMJqzShjnFHTckojywBh9E2HvK6eZw2QN_UpD8L0gNtZ_c7BkfQPwxA4QGxbVAU1V7gq3ljJD-FVTOqL32Vw3OhfEkfcKB8dmALWLf_qewNNJ6xKSMB-qB8GXgpm2gCerq85T1XOxJ3zByQsblXFd25gLFpeZNwqy2J1U6XU4-w-Zb270F1mqqPybBtjoqtwf5TzCLeiWxiSxTKpgWSrU9TT8Ruu8l3MBwZN8I69GK3agg4Em3kOwANE80H0RkYfQmlfdmaZC-n8t0G_tfmHs4NplGX1JZl8qJmo_bj-QwZKDq9ZYlkkoj6-uKIgmS1cubnNowymwLPyRfhbv7xtqDLwPBpyi4vHRw4ZCpDzNpJ8z2Iu5gt51hiyN4Py_972M0jZpvp_dpIBlMV1S1qMk1DJ0j9lfShbmvgPW5t01wjvkT2vtrIbQ-AekxGEC3L66Ji86kKNxKT24Af2VzeCKOhvoVsPRtaqdjf1oG5H9tN6ynRqgYFyGBgepGILtZlM8LPFw2sFuHy8Swk_SQ">DOWNLOAD</a></p>
    </div>
    <div class="page12">
        <img src="https://imgs.search.brave.com/Jyb6Q_Xtn6AFqII7wCQhwvoIbnU63USkQSrDRRKKVLg/rs:fit:329:225:1/g:ce/aHR0cHM6Ly90c2Uz/LmV4cGxpY2l0LmJp/bmcubmV0L3RoP2lk/PU9JUC55a29TaWxw/VTFiWGpYT3VtSW1O/c2d3RFFFcyZwaWQ9/QXBp"> <p>3 idiots, 720p only <br><a href="https://vclouds.sbs/h42toyhyqbc4cb2?token=9108">DOWNLOAD</a></p>
    </div>
    <div class="page13">
        <img src="https://imgs.search.brave.com/Ue1YiJA8nPjJEqgtZhRS72bUs9-6j9xsa94QQtwQUvA/rs:fit:328:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5V/X1luUElxSnVDZHdO/VXVzX1NraXZRSGFL/cyZwaWQ9QXBp"> <p>Vikrant Rona, 720p only <br><a href="https://nzarticles.xyz/dl/?link=https://video-downloads.googleusercontent.com/AKoabqT4TzVzF_JzRKlntvJdoPHpRCdBk-EYLVT5ZFNmyMjXPYIjn_J30E5fr-TRBtKwD6jQkkWVvKc6H08PsjEG41e4r8OvW_E6jE-6CNkVOMlKOb0DeBT-DA5j_lWwyKg-xHDQuSzrmV1LkbmlIdj-FBLiEL0_iP6R1w8EKheNAMwi0TXyQZtus1JM5SsfsbSCfegen0ocPEtNx_LkcxIXhHee94G0j3-zK0iDmna5LwZEVHxKHwsgC2aVHIYsLPqCxrUutrUAZifZboLZoLnuVw_QKO3t_jDk0c38TpV-sOkAGknlZinZCERCPAk-7s3wv3P-mAuayJ8DnrJPOox26wJo7wX_qX1H50IiSf64qw0bpnUj-5PccIHL1D6YnLSjgJWt9fz6NOJscngf5k7RQHmvU4c54C_PvSZ-SUr37Ly94QNUQmfuGRUTeyWsAOIqWs8sL3EYMx74AnLGx_AhUfPI64CPQEWVotzBu6M2DkBX3sJr6Kc5dyi_ZaiZxGZGZESnihPk79t2kxM38JGksMk772N41a3yf41dNCk8jRrpzf-QFR3GK5QFoktN7TQBQSIHDChA-hYTqgNuQghT8utisyebye6nu16n8aCbzifDlISUYu4qof08DqVksmsP4nSD4vUSRfrNR0OW0ZeH9SOKl3-Y3ZG8wSQ27tAhm1nZnFc30KtvJVrLOCQKq7_ZlrTx2F1V_lgExS55INi9Vmp8WgXdz0GNc7lOw2XtJ4NazJDensiXyiRCJXLETDWzCLGQGmUP6S67ssSGjStCMWnHdsnE4UMcWymim7G9Lk7biffPZeBfTamMUYLbgxOV7Q-39zmmd_bjv1Ti6jwcQg6f_v5Bn8B_vmDjQnOsErfHzo8SkGveCa5VZFAyQShRoNS3AU_pRfMnxux5cFuURgCvZZ7-HhaYfXJxfhkT_25OvAkqrLm1CZfq5PHch7UWgF5IXZH37K0_No8lTM54TCX5RN0iasADawTlJkFr1wgSlQi9FK9UFPsw1jbV4tykHoNhwS-YurPPBvDYOHw6wu0a-PIy-8omM1v0HLEBkH-uOU3HAqM_RI1Ui4WFEkQ2cSiGpAydMYSX6hi_xro7csZGYr_S5ZZHwJTh9MH7pOztYEHXL3zncKUaZSkYR42W2hngXu3gZLKWjh9Le_Vkg1byuktzaA">DOWNLOAD</a></p>
    </div>
    <div class="page14"></div>
    
    <div class="another">Just search and click on 1st link and download direct from site.
        <div class="container">
            <form action="http://    /search" method="get" class="search-bar">
                <input type="text" placeholder="search any movie direct" name="q">
                <button type="submit"></button>     
            </form>
        </div>
    </div>
    <div id="page15">
        
        
        <p>  <!-- foother -->
        Copyright © 2022 / Created by ❤ SSS Team ❤ 
        KIPM COLLEGE OF ENGINEERING AND TECHNOLOGY.<br>
        Thankyou for visiting to our site hope you liked it.
        <hr>
         <br>
        
        <div class="line">
            <a href="index.html">HOME...|</a>
            <a href="about.html">About Us...|</a>
            <a href="mailto:saket121122@gmail.com">Email us..|</a>  
        </div>  
    </div>
    
   <!-- now css start from here page design -->
   <!-- now css start from here page design -->
    
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family: fantasy;
    box-sizing: border-box;
    user-select: none;
}
body, html{  
    width: 100%;
    height: 100%;
    background-color: #2b1b17;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* css of logo design */


#logo{
    height: 10%;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
    margin-top: 6px;
    
    
    /* background-color: yellow; */
}

#logo p{
    font-size: 55px;
    color: white;
    padding: 4px;
    box-sizing: border-box;
    
}
#logo p span{
    color: black;
    padding: 0px 5px;
    background-color: orange;
    border-radius: 5px;
}


/* instructions of body start from here  {head} */



.paragraph{
    margin-top: 2%;
    background-color: black;
    text-align: center;
    box-sizing: border-box;
}
.paragraph p{
    font-size: 20px;
    font-weight: 400;
    font-family: serif;
    color: white;
}

.page{
    height: 50%;
    width: 100%;
    margin-top: 1%;
    text-align: center;
    box-sizing: border-box;
}


/* css of images on body  */


.page img{
    width: 100%;
    height: 98%;
    box-sizing: border-box;
}
.page .box{
    background-color: orange;
    box-sizing: border-box;
    width: 100%;
    height: 1%;
    margin-top: 2px;
}


/* all blocks of collections are design from here */


.page2 , .page3 , .page4 , .page5{
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    box-sizing: border-box;
    height: 60vh;
    width: 25%;
    margin-top: 2px;
    float: left;
    align-items: center;
    justify-content: center;
}
        .page2 img , .page3 img, .page4 img, .page5 img{
            max-height: 60%;
            width: 50%;
            margin-left: 25%;
            margin-top: 10%;            
}
        .page2 p, .page3 p, .page4 p, .page5 p{
            color: white;
            font-size: 18px;
            font-family: serif;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            margin-top: 10px;
            max-height: 10px;
            
}
        .page2 a, .page3 a, .page4 a, .page5 a{
            color: orange;
            font-family: monospace;
            max-width: 10px;
            font-size: 30px;
            text-decoration: none;
            border: 2px solid none;
        
}
.page6 , .page7 , .page8 , .page9{
    border-bottom: 2px solid orange;
    border-top: 2px solid orange;
    box-sizing: border-box;
    height: 60vh;
    width: 25%;
    margin-top: 2px;
    float: left;
}
         .page6 img , .page7 img, .page8 img, .page9 img{
            max-height: 60%;
            width: 50%;
            margin-left: 25%;
            margin-top: 10%;            
}
        .page6 p, .page7 p, .page8 p, .page9 p{
            color: white;
            font-size: 18px;
            font-family: serif;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            margin-top: 10px;
            max-height: 10px;
            
}
        .page6 a, .page7 a, .page8 a, .page9 a{
            color: orange;
            font-family: monospace;
            font-size: 30px;
            text-decoration: none;
            border: 2px solid none;
}
.page10 , .page11 , .page12, .page13{
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    box-sizing: border-box;
    height: 60vh;
    width: 25%;
    margin-top: 2px;
    float: left;
}
         .page10 img , .page11 img, .page12 img, .page13 img{
            max-height: 60%;
            width: 50%;
            margin-left: 25%;
            margin-top: 10%;            
}
        .page10 p, .page11 p, .page12 p, .page13 p{
            color: white;
            font-size: 18px;
            font-family: serif;
            font-weight: bold;
            text-align: center;
            box-sizing: border-box;
            margin-top: 10px;
            max-height: 10px;
            
}
        .page10 a, .page11 a, .page12 a, .page13 a{
            color: orange;
            font-family: monospace;
            font-size: 30px;
            text-decoration: none;
            border: 2px solid none;
}
.page14{
    background-color: orange;
    border: 3px solid black;
    width: 100%;
    height: 2vh;
    float: right;
    margin-top: 8px;    
}


/* footer design */


#page15{
    background-color: black;
    border: 3px solid orange;
    box-sizing: border-box;
    width: 100%;
    height: 20%;
    float: right;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center; 
    justify-content: center;
}
#page15 p{
    margin-top: 10px;
    color: white;
    font-size: 16px;
    font-family: sans-serif;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
}
#page15 .line{
    height: 2%;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
#page15 .line a{
    color: white;
    font-family: serif;
    text-decoration: none;
    padding: 17px;
        }
#page15 .line a:hover{
    color: orangered;
}
.another{
    border: none;
    width: 100%;
    height: 150px;
    color: white;
    clear: both;
    font-family: serif;
    font-weight: 500;
    text-align: center;
    align-items: center;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    margin: 25px auto 0px;
}
.search-bar input{
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 16px;
    color: white;
    font-family: serif;
}



/* resposive settings  for all devices */



@media(max-width: 768px){
    .page2, .page3, .page4,.page5, .page6, .page7, .page8, .page9, .page10, .page11
    ,.page12, .page13{
        min-width: 50%;
        max-height: 30vh;
        }
    #page15{
        max-height: 17vh;
    }
    #page15 p{
        font-size: 12px;
    } 
    #page15 .line a{
        padding: 7px;
        font-size: 12px;
    }
    .paragraph{
        clear: both;
    }
    .paragraph p{
        font-size: 16px;
        font-weight: 200;

    }
    .page2 p, .page3 p, .page4 p, .page5 p{
        font-size: 15px;
    }
    .page2 a, .page3 a, .page4 a, .page5 a{
        font-size: 17px;
    }
     .page6 p, .page7 p, .page8 p, .page9 p{
        font-size: 15px;
    }
    .page6 a, .page7 a, .page8 a, .page9 a{
        font-size: 17px;
    }
     .page10 p, .page11 p, .page12 p, .page13 p{
        font-size: 15px;
    }
    .page10 a, .page11 a, .page12 a, .page13 a{
        font-size: 17px;
    }
        }
    </style>
   </body>    
</html>
    